body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #222;
    color: white;
    text-align: center;
}

header {
    background-color: #333;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

nav a {
    color: #a78755;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.art-piece {
    background-color: #444;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    height: 300px; /* Fixed height for all cards */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.art-piece img {
    max-width: 100%;
    border-radius: 5px;
    transition: transform 0.3s;
    object-fit: cover; /* Ensure image fits within the given height */
    height: 200px; /* Fixed height for images */
}

.art-piece:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.art-piece img:hover {
    transform: scale(1.05);
}

.art-piece p {
    margin: 10px 0 0;
    font-size: 1.1em;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 60px;
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.close:hover,
.close:focus {
    color: #bb8f47;
    text-decoration: none;
    cursor: pointer;
}